phu phu3 ahTan2 AhTan BanHao BeEm BeNhi BanHao BeEm BeNhi BanHao BeEm BeNhi ahTan beHung beHungZthung phu phu3 ahTan2 HDVlog2 HDVlog2
phu3 AhTan AnhTuan BanHao BeEm BeNhi Buttercup DinhAnh DinhThien HaiCN HdVlog HuySama MinhNghia ahTan2 NguyenTam NinhCN18 phu PhuDinh PhuThanh QuangBinh QuocTran sang ThanhXuan TienThanh uncle.k YenNhu
 BanHao BanHao BanHao BeEm BeEm Buttercup YenNhu Buttercup YenNhu BanHao BanHao BanHao BeEm BeEm Buttercup YenNhu Buttercup YenNhu

INSERT INTO EMPLOYEE
VALUES ("ARAM001","ahTan2","MALE",21,"CN18B-GTS"),
    ("ARAM002","BanHao","FEMALE",21,"LOGIC-GTA"),
    ("ARAM003","BeEm","FEMALE",21,"DaNang"),
    ("ARAM004","beHung","MALE",21,"CN18B-GTS"),
    ("ARAM005","beHungZthung","MALE",21,"CN18B-GTS"),
    ("ARAM006","BeNhi","FEMALE",21,"LOGIC-GTA"),
    ("ARAM007","Buttercup","FEMALE",21,"LOGIC-GTA"),
    ("ARAM008","DinhAnh","MALE",21,"CN18B-GTS"),
    ("ARAM009","DinhThien","MALE",21,"CN18B-GTS"),
    ("ARAM010","HaiCN","MALE",21,"CN18B-GTS"),
    ("ARAM011","HDVlog2","MALE",21,"CN18B-GTS"),
    ("ARAM012","HuySama","MALE",21,"Firefighter-GoVap"),
    ("ARAM013","KhangSenpai","MALE",21,"CN18B-GTS"),
    ("ARAM014","MinhNghia","MALE",21,"CN18B-GTS"),
    ("ARAM015","NguyenTam","MALE",21,"CN18B-GTS"),
    ("ARAM016","NinhCN18","MALE",21,"CN18B-GTS"),
    ("ARAM017","phu","MALE",21,"FREELANCER"),
    ("ARAM018","PhuThanh","MALE",21,"CN18B-GTS"),
    ("ARAM019","QuangBinh","MALE",21,"CN18B-GTS"),
    ("ARAM020","QuocTran","MALE",21,"CN18B-GTS"),
    ("ARAM021","sang","MALE",21,"Supporter"),
    ("ARAM022","ThanhXuan","MALE",21,"CN18B-GTS"),
    ("ARAM023","TienThanh","MALE",21,"CN18B-GTS"),
    ("ARAM024","uncle.k","MALE",21,"DESIGNER-DAKLAK"),
    ("ARAM025","YenNhu","FEMALE",21,"CN18B-GTS")
;


INSERT INTO SESSION
VALUES
    ("SESSION001","Ca Trực Sáng Thứ 2",75),
    ("SESSION002","Ca Trực Chiều Thứ 2",75),
    ("SESSION003","Ca Trực Sáng Thứ 3",75),
    ("SESSION004","Ca Trực Chiều Thứ 3",75),
    ("SESSION005","Ca Trực Sáng Thứ 4",75),
    ("SESSION006","Ca Trực Chiều Thứ 4",75),
    ("SESSION007","Ca Trực Sang Thứ 5",75),
    ("SESSION008","Ca Trực Chiều Thứ 5",75),
    ("SESSION009","Ca Trực Sang Thứ 6",75),
    ("SESSION010","Ca Trực Chiều Thứ 6",75),
    ("SESSION011","Ca Trực Sang Thứ 7",75),
    ("SESSION012","Ca Trực Chiều Thứ 7",75),
    ("SESSION013","Tăng ca Thứ 4",160),
    ("SESSION014","Tăng ca Thứ 6",160)
;

time.strftime('%Y-%m-%d %H:%M:%S')

INSERT INTO RECORDER (ID,ID_SESSION,RECORD_DATE)
VALUES
    ("RECORD001","SESSION001","2020-01-29"),
    ("RECORD002","SESSION002","2020-02-28"),
    ("RECORD003","SESSION003","2022-02-27"),
    ("RECORD004","SESSION004","2022-02-26")
;


INSERT INTO LIST_EMPLOYEE (ID_SESSION,ID_EMPLOYEE)
VALUES
    ("SESSION001","ARAM001"),
    ("SESSION001","ARAM002"),
    ("SESSION001","ARAM003"),
    ("SESSION001","ARAM004"),
    ("SESSION001","ARAM005"),
    ("SESSION001","ARAM006"),
    ("SESSION001","ARAM007"),
    ("SESSION001","ARAM008"),
    ("SESSION001","ARAM009"),
    ("SESSION001","ARAM010"),
    ("SESSION001","ARAM011"),
    ("SESSION001","ARAM012"),
    ("SESSION001","ARAM013"),
    ("SESSION001","ARAM014"),
    ("SESSION001","ARAM015"),
    ("SESSION001","ARAM016"),
    ("SESSION001","ARAM017"),
    ("SESSION001","ARAM018"),
    ("SESSION001","ARAM019"),
    ("SESSION001","ARAM020"),
    ("SESSION001","ARAM021"),
    ("SESSION001","ARAM022"),
    ("SESSION001","ARAM023"),
    ("SESSION001","ARAM024"),
    ("SESSION001","ARAM025")
;


INSERT INTO LIST_EMPLOYEE (ID_SESSION,ID_EMPLOYEE)
VALUES
    ("SESSION002","ARAM001"),
    ("SESSION002","ARAM003"),
    ("SESSION002","ARAM005"),
    ("SESSION002","ARAM007"),
    ("SESSION002","ARAM009"),
    ("SESSION002","ARAM011"),
    ("SESSION002","ARAM013"),
    ("SESSION002","ARAM015"),
    ("SESSION002","ARAM017"),
    ("SESSION002","ARAM019"),
    ("SESSION002","ARAM021"),
    ("SESSION002","ARAM023"),
    ("SESSION002","ARAM025")
;

INSERT INTO LIST_EMPLOYEE (ID_SESSION,ID_EMPLOYEE)
VALUES
    ("SESSION003","ARAM002"),
    ("SESSION003","ARAM004"),
    ("SESSION003","ARAM006"),
    ("SESSION003","ARAM008"),
    ("SESSION003","ARAM010"),
    ("SESSION003","ARAM012"),
    ("SESSION003","ARAM014"),
    ("SESSION003","ARAM016"),
    ("SESSION003","ARAM018"),
    ("SESSION003","ARAM020"),
    ("SESSION003","ARAM022"),
    ("SESSION003","ARAM024")
;

INSERT INTO table (string, bool) VALUES ('%s',%s) % ('string',True)`

INSERT INTO DETAIL_RECORD (ARRIVED_TIME,IS_BACKUP,ID_EMPLOYEE,ID_RECORDER)
VALUES
    ("07:30:0.999",0,"ARAM001","RECORD001"),
    ("07:31:0.999",0,"ARAM002","RECORD001"),
    ("07:21:0.999",0,"ARAM003","RECORD001"),
    ("07:21:0.999",0,"ARAM004","RECORD001"),
    ("07:21:0.999",0,"ARAM005","RECORD001"),
    ("07:21:0.999",0,"ARAM006","RECORD001"),
    ("07:21:0.999",0,"ARAM007","RECORD001"),
    ("07:21:0.999",0,"ARAM008","RECORD001"),
    ("07:41:0.999",0,"ARAM009","RECORD001"),
    ("07:42:0.999",0,"ARAM010","RECORD001"),
    ("07:42:0.999",0,"ARAM011","RECORD001"),
    ("07:49:0.999",0,"ARAM012","RECORD001"),
    ("07:49:0.999",0,"ARAM013","RECORD001"),
    ("07:49:0.999",0,"ARAM014","RECORD001"),
    ("07:49:0.999",0,"ARAM015","RECORD001"),
    ("07:42:0.999",0,"ARAM016","RECORD001"),
    ("07:44:0.999",0,"ARAM017","RECORD001"),
    ("07:44:0.999",0,"ARAM018","RECORD001"),
    ("07:34:0.999",0,"ARAM019","RECORD001"),
    ("07:34:0.999",0,"ARAM020","RECORD001"),
    ("07:59:0.999",0,"ARAM021","RECORD001"),
    ("07:59:0.999",0,"ARAM022","RECORD001"),
    ("07:59:0.999",0,"ARAM023","RECORD001"),
    ("07:59:0.999",0,"ARAM024","RECORD001"),
    ("07:59:0.999",0,"ARAM024","RECORD001"),
    ("07:40:0.999",0,"ARAM025","RECORD001")
;

INSERT INTO DETAIL_RECORD (ARRIVED_TIME,IS_BACKUP,ID_EMPLOYEE,ID_RECORDER)
VALUES
    ("06:30:0.999",1,"ARAM001","RECORD002"),
    ("06:31:0.999",1,"ARAM002","RECORD002"),
    ("06:21:0.999",1,"ARAM003","RECORD002"),
    ("06:21:0.999",1,"ARAM004","RECORD002"),
    ("06:21:0.999",1,"ARAM005","RECORD002"),
    ("06:21:0.999",1,"ARAM006","RECORD002"),
    ("06:21:0.999",1,"ARAM007","RECORD002"),
    ("06:21:0.999",1,"ARAM008","RECORD002"),
    ("06:41:0.999",1,"ARAM009","RECORD002"),
    ("06:42:0.999",1,"ARAM010","RECORD002"),
    ("06:42:0.999",1,"ARAM011","RECORD002"),
    ("06:49:0.999",1,"ARAM012","RECORD002"),
    ("06:49:0.999",1,"ARAM013","RECORD002"),
    ("06:49:0.999",1,"ARAM014","RECORD002"),
    ("06:49:0.999",1,"ARAM015","RECORD002"),
    ("06:42:0.999",1,"ARAM016","RECORD002"),
    ("06:44:0.999",1,"ARAM017","RECORD002"),
    ("06:44:0.999",1,"ARAM018","RECORD002"),
    ("06:34:0.999",1,"ARAM019","RECORD002"),
    ("06:34:0.999",1,"ARAM020","RECORD002"),
    ("06:59:0.999",1,"ARAM021","RECORD002"),
    ("06:59:0.999",1,"ARAM022","RECORD002"),
    ("06:59:0.999",1,"ARAM023","RECORD002"),
    ("06:59:0.999",1,"ARAM024","RECORD002"),
    ("06:59:0.999",1,"ARAM024","RECORD002"),
    ("06:40:0.999",1,"ARAM025","RECORD002")
;

INSERT INTO DETAIL_RECORD (ARRIVED_TIME,IS_BACKUP,ID_EMPLOYEE,ID_RECORDER)
VALUES
    ("08:30:0.09",0,"ARAM001","RECORD003"),
    ("08:21:0.09",0,"ARAM003","RECORD003"),
    ("08:21:0.09",0,"ARAM005","RECORD003"),
    ("08:21:0.09",0,"ARAM007","RECORD003"),
    ("08:41:0.09",0,"ARAM009","RECORD003"),
    ("08:42:0.09",0,"ARAM011","RECORD003"),
    ("08:49:0.09",0,"ARAM013","RECORD003"),
    ("08:49:0.09",0,"ARAM015","RECORD003"),
    ("08:44:0.09",0,"ARAM017","RECORD003"),
    ("08:34:0.09",0,"ARAM019","RECORD003"),
    ("08:59:0.09",0,"ARAM021","RECORD003"),
    ("08:59:0.09",0,"ARAM023","RECORD003"),
    ("08:59:0.09",0,"ARAM024","RECORD003")
;


INSERT INTO DETAIL_RECORD (ARRIVED_TIME,IS_BACKUP,ID_EMPLOYEE,ID_RECORDER)
VALUES
    ("09:30:0.999",0,"ARAM001","RECORD004"),
    ("09:31:0.999",0,"ARAM002","RECORD004"),
    ("09:21:0.999",0,"ARAM003","RECORD004"),
    ("09:21:0.999",0,"ARAM004","RECORD004"),
    ("09:21:0.999",0,"ARAM006","RECORD004"),
    ("09:21:0.999",0,"ARAM007","RECORD004"),
    ("09:21:0.999",0,"ARAM008","RECORD004"),
    ("09:42:0.999",0,"ARAM010","RECORD004"),
    ("09:42:0.999",0,"ARAM011","RECORD004"),
    ("09:49:0.999",0,"ARAM013","RECORD004"),
    ("09:49:0.999",0,"ARAM014","RECORD004"),
    ("09:49:0.999",0,"ARAM015","RECORD004"),
    ("09:42:0.999",0,"ARAM016","RECORD004"),
    ("09:44:0.999",0,"ARAM017","RECORD004"),
    ("09:44:0.999",1,"ARAM018","RECORD004"),
    ("09:34:0.999",1,"ARAM019","RECORD004"),
    ("09:34:0.999",1,"ARAM020","RECORD004"),
    ("09:59:0.999",1,"ARAM021","RECORD004"),
    ("09:59:0.999",1,"ARAM022","RECORD004"),
    ("09:59:0.999",1,"ARAM024","RECORD004"),
    ("09:59:0.999",1,"ARAM024","RECORD004"),
    ("09:40:0.999",1,"ARAM025","RECORD004")
;

