<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/asus/PycharmProjects/FaceRecognition-GUI-APP/Model/data/database/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1806"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainEMPLOYEE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DETAIL_RECORD" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="104"/><column index="3" value="79"/><column index="4" value="95"/><column index="5" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EMPLOYEE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="62"/><column index="2" value="97"/><column index="3" value="59"/><column index="4" value="40"/><column index="5" value="128"/></column_widths><filter_values><column index="1" value="test"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LIST_EMPLOYEE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="95"/><column index="3" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RECORDER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SAVED_SESSION" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="95"/><column index="3" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SESSION" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="127"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="105"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Create">
CREATE TABLE EMPLOYEE (
	ID CHAR(50) PRIMARY KEY UNIQUE,
	NAME varchar(255) NOT NULL, 
	SEX CHAR(20),
	AGE INTEGER NOT NULL, 
	UNIT varchar(255) NOT NULL
);

CREATE TABLE SESSION (
	ID CHAR(50) PRIMARY KEY UNIQUE,
	NAME CHAR(50) NOT NULL,
	DURATION INTEGER NOT NULL
);

CREATE TABLE SAVED_SESSION (
	ID INTEGER PRIMARY KEY AUTOINCREMENT, 
	ID_EMPLOYEE CHAR(50),
	ID_SESSION CHAR(50),
		FOREIGN KEY(ID_EMPLOYEE) REFERENCES EMPLOYEE(ID),
		FOREIGN KEY(ID_SESSION) REFERENCES SESSION(ID)	
);

CREATE TABLE RECORDER (
	ID INTEGER PRIMARY KEY,
	ID_SESSION CHAR(50),
	RECORD_DATE date,
		FOREIGN KEY(ID_SESSION) REFERENCES SESSION(ID)	
);

-- 	ALOW NULL ARRIVED_TIME -&gt; NULL THEN OFF
CREATE TABLE DETAIL_RECORD (
	ID INTEGER PRIMARY KEY AUTOINCREMENT,
	ARRIVED_TIME time,
	IS_BACKUP BIT,
	ID_EMPLOYEE char(50),
	ID_RECORDER char(50),
		FOREIGN KEY(ID_RECORDER) REFERENCES RECORDER(ID)	
);

</sql><sql name="Select">SELECT * FROM EMPLOYEE;
SELECT * FROM SESSION;
SELECT * FROM RECORDER;
SELECT * FROM DETAIL_RECORD;
SELECT * FROM LIST_EMPLOYEE;
</sql><sql name="Add_Employee">INSERT INTO EMPLOYEE
VALUES (&quot;ARAM001&quot;,&quot;Anh Tan&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM002&quot;,&quot;BanHao&quot;,&quot;FEMALE&quot;,21,&quot;LOGIC-GTA&quot;),
    (&quot;ARAM003&quot;,&quot;BeEm&quot;,&quot;FEMALE&quot;,21,&quot;DaNang&quot;),
    (&quot;ARAM004&quot;,&quot;beHung&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM005&quot;,&quot;beHungZthung&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM006&quot;,&quot;BeNhi&quot;,&quot;FEMALE&quot;,21,&quot;LOGIC-GTA&quot;),
    (&quot;ARAM007&quot;,&quot;Buttercup&quot;,&quot;FEMALE&quot;,21,&quot;LOGIC-GTA&quot;),
    (&quot;ARAM008&quot;,&quot;DinhAnh&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM009&quot;,&quot;DinhThien&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM010&quot;,&quot;HaiCN&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM011&quot;,&quot;HDVlog2&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM012&quot;,&quot;HuySama&quot;,&quot;MALE&quot;,21,&quot;Firefighter-GoVap&quot;),
    (&quot;ARAM013&quot;,&quot;KhangSenpai&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM014&quot;,&quot;MinhNghia&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM015&quot;,&quot;NguyenTam&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM016&quot;,&quot;NinhCN18&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM017&quot;,&quot;phu&quot;,&quot;MALE&quot;,21,&quot;FREELANCER&quot;),
    (&quot;ARAM018&quot;,&quot;PhuThanh&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM019&quot;,&quot;QuangBinh&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM020&quot;,&quot;QuocTran&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM021&quot;,&quot;sang&quot;,&quot;MALE&quot;,21,&quot;Supporter&quot;),
    (&quot;ARAM022&quot;,&quot;ThanhXuan&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM023&quot;,&quot;TienThanh&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;),
    (&quot;ARAM024&quot;,&quot;uncle.k&quot;,&quot;MALE&quot;,21,&quot;DESIGNER-DAKLAK&quot;),
    (&quot;ARAM025&quot;,&quot;YenNhu&quot;,&quot;FEMALE&quot;,21,&quot;CN18B-GTS&quot;)
;
</sql><sql name="Add_Session">INSERT INTO SESSION
VALUES
    (&quot;SESSION001&quot;,&quot;Ca Trực Sáng Thứ 2&quot;,75),
    (&quot;SESSION002&quot;,&quot;Ca Trực Chiều Thứ 2&quot;,75),
    (&quot;SESSION003&quot;,&quot;Ca Trực Sáng Thứ 3&quot;,75),
    (&quot;SESSION004&quot;,&quot;Ca Trực Chiều Thứ 3&quot;,75),
    (&quot;SESSION005&quot;,&quot;Ca Trực Sáng Thứ 4&quot;,75),
    (&quot;SESSION006&quot;,&quot;Ca Trực Chiều Thứ 4&quot;,75),
    (&quot;SESSION007&quot;,&quot;Ca Trực Sang Thứ 5&quot;,75),
    (&quot;SESSION008&quot;,&quot;Ca Trực Chiều Thứ 5&quot;,75),
    (&quot;SESSION009&quot;,&quot;Ca Trực Sang Thứ 6&quot;,75),
    (&quot;SESSION010&quot;,&quot;Ca Trực Chiều Thứ 6&quot;,75),
    (&quot;SESSION011&quot;,&quot;Ca Trực Sang Thứ 7&quot;,75),
    (&quot;SESSION012&quot;,&quot;Ca Trực Chiều Thứ 7&quot;,75),
    (&quot;SESSION013&quot;,&quot;Tăng ca Thứ 4&quot;,160),
    (&quot;SESSION014&quot;,&quot;Tăng ca Thứ 6&quot;,160)
;</sql><sql name="Add_Recorder">INSERT INTO RECORDER (ID,ID_SESSION,RECORD_DATE)
VALUES
    (&quot;RECORD001&quot;,&quot;SESSION001&quot;,&quot;2020-01-29&quot;),
    (&quot;RECORD002&quot;,&quot;SESSION002&quot;,&quot;2020-02-28&quot;),
    (&quot;RECORD003&quot;,&quot;SESSION003&quot;,&quot;2022-02-27&quot;),
    (&quot;RECORD004&quot;,&quot;SESSION004&quot;,&quot;2022-02-26&quot;)
;
</sql><sql name="Add_ListEmployee">INSERT INTO LIST_EMPLOYEE (ID_SESSION,ID_EMPLOYEE)
VALUES
    (&quot;SESSION001&quot;,&quot;ARAM001&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM002&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM003&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM004&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM005&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM006&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM007&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM008&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM009&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM010&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM011&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM012&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM013&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM014&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM015&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM016&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM017&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM018&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM019&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM020&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM021&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM022&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM023&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM024&quot;),
    (&quot;SESSION001&quot;,&quot;ARAM025&quot;)
;


INSERT INTO LIST_EMPLOYEE (ID_SESSION,ID_EMPLOYEE)
VALUES
    (&quot;SESSION002&quot;,&quot;ARAM001&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM003&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM005&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM007&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM009&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM011&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM013&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM015&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM017&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM019&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM021&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM023&quot;),
    (&quot;SESSION002&quot;,&quot;ARAM025&quot;)
;

INSERT INTO LIST_EMPLOYEE (ID_SESSION,ID_EMPLOYEE)
VALUES
    (&quot;SESSION003&quot;,&quot;ARAM002&quot;),
    (&quot;SESSION003&quot;,&quot;ARAM004&quot;),
    (&quot;SESSION003&quot;,&quot;ARAM006&quot;),
    (&quot;SESSION003&quot;,&quot;ARAM008&quot;),
    (&quot;SESSION003&quot;,&quot;ARAM010&quot;),
    (&quot;SESSION003&quot;,&quot;ARAM012&quot;),
    (&quot;SESSION003&quot;,&quot;ARAM014&quot;),
    (&quot;SESSION003&quot;,&quot;ARAM016&quot;),
    (&quot;SESSION003&quot;,&quot;ARAM018&quot;),
    (&quot;SESSION003&quot;,&quot;ARAM020&quot;),
    (&quot;SESSION003&quot;,&quot;ARAM022&quot;),
    (&quot;SESSION003&quot;,&quot;ARAM024&quot;)
;
</sql><sql name="Add_Detail_Record">INSERT INTO DETAIL_RECORD (ARRIVED_TIME,IS_BACKUP,ID_EMPLOYEE,ID_RECORDER)
VALUES
    (&quot;09:30:0.999&quot;,0,&quot;ARAM001&quot;,&quot;RECORD004&quot;),
    (&quot;09:31:0.999&quot;,0,&quot;ARAM002&quot;,&quot;RECORD004&quot;),
    (&quot;09:21:0.999&quot;,0,&quot;ARAM003&quot;,&quot;RECORD004&quot;),
    (&quot;09:21:0.999&quot;,0,&quot;ARAM004&quot;,&quot;RECORD004&quot;),
    (&quot;09:21:0.999&quot;,0,&quot;ARAM006&quot;,&quot;RECORD004&quot;),
    (&quot;09:21:0.999&quot;,0,&quot;ARAM007&quot;,&quot;RECORD004&quot;),
    (&quot;09:21:0.999&quot;,0,&quot;ARAM008&quot;,&quot;RECORD004&quot;),
    (&quot;09:42:0.999&quot;,0,&quot;ARAM010&quot;,&quot;RECORD004&quot;),
    (&quot;09:42:0.999&quot;,0,&quot;ARAM011&quot;,&quot;RECORD004&quot;),
    (&quot;09:49:0.999&quot;,0,&quot;ARAM013&quot;,&quot;RECORD004&quot;),
    (&quot;09:49:0.999&quot;,0,&quot;ARAM014&quot;,&quot;RECORD004&quot;),
    (&quot;09:49:0.999&quot;,0,&quot;ARAM015&quot;,&quot;RECORD004&quot;),
    (&quot;09:42:0.999&quot;,0,&quot;ARAM016&quot;,&quot;RECORD004&quot;),
    (&quot;09:44:0.999&quot;,0,&quot;ARAM017&quot;,&quot;RECORD004&quot;),
    (&quot;09:44:0.999&quot;,1,&quot;ARAM018&quot;,&quot;RECORD004&quot;),
    (&quot;09:34:0.999&quot;,1,&quot;ARAM019&quot;,&quot;RECORD004&quot;),
    (&quot;09:34:0.999&quot;,1,&quot;ARAM020&quot;,&quot;RECORD004&quot;),
    (&quot;09:59:0.999&quot;,1,&quot;ARAM021&quot;,&quot;RECORD004&quot;),
    (&quot;09:59:0.999&quot;,1,&quot;ARAM022&quot;,&quot;RECORD004&quot;),
    (&quot;09:59:0.999&quot;,1,&quot;ARAM024&quot;,&quot;RECORD004&quot;),
    (&quot;09:59:0.999&quot;,1,&quot;ARAM024&quot;,&quot;RECORD004&quot;),
    (&quot;09:40:0.999&quot;,1,&quot;ARAM025&quot;,&quot;RECORD004&quot;)
;


INSERT INTO DETAIL_RECORD (ARRIVED_TIME,IS_BACKUP,ID_EMPLOYEE,ID_RECORDER)
VALUES
    (&quot;07:30:0.999&quot;,0,&quot;ARAM001&quot;,&quot;RECORD001&quot;),
    (&quot;07:31:0.999&quot;,0,&quot;ARAM002&quot;,&quot;RECORD001&quot;),
    (&quot;07:21:0.999&quot;,0,&quot;ARAM003&quot;,&quot;RECORD001&quot;),
    (&quot;07:21:0.999&quot;,0,&quot;ARAM004&quot;,&quot;RECORD001&quot;),
    (&quot;07:21:0.999&quot;,0,&quot;ARAM005&quot;,&quot;RECORD001&quot;),
    (&quot;07:21:0.999&quot;,0,&quot;ARAM006&quot;,&quot;RECORD001&quot;),
    (&quot;07:21:0.999&quot;,0,&quot;ARAM007&quot;,&quot;RECORD001&quot;),
    (&quot;07:21:0.999&quot;,0,&quot;ARAM008&quot;,&quot;RECORD001&quot;),
    (&quot;07:41:0.999&quot;,0,&quot;ARAM009&quot;,&quot;RECORD001&quot;),
    (&quot;07:42:0.999&quot;,0,&quot;ARAM010&quot;,&quot;RECORD001&quot;),
    (&quot;07:42:0.999&quot;,0,&quot;ARAM011&quot;,&quot;RECORD001&quot;),
    (&quot;07:49:0.999&quot;,0,&quot;ARAM012&quot;,&quot;RECORD001&quot;),
    (&quot;07:49:0.999&quot;,0,&quot;ARAM013&quot;,&quot;RECORD001&quot;),
    (&quot;07:49:0.999&quot;,0,&quot;ARAM014&quot;,&quot;RECORD001&quot;),
    (&quot;07:49:0.999&quot;,0,&quot;ARAM015&quot;,&quot;RECORD001&quot;),
    (&quot;07:42:0.999&quot;,0,&quot;ARAM016&quot;,&quot;RECORD001&quot;),
    (&quot;07:44:0.999&quot;,0,&quot;ARAM017&quot;,&quot;RECORD001&quot;),
    (&quot;07:44:0.999&quot;,0,&quot;ARAM018&quot;,&quot;RECORD001&quot;),
    (&quot;07:34:0.999&quot;,0,&quot;ARAM019&quot;,&quot;RECORD001&quot;),
    (&quot;07:34:0.999&quot;,0,&quot;ARAM020&quot;,&quot;RECORD001&quot;),
    (&quot;07:59:0.999&quot;,0,&quot;ARAM021&quot;,&quot;RECORD001&quot;),
    (&quot;07:59:0.999&quot;,0,&quot;ARAM022&quot;,&quot;RECORD001&quot;),
    (&quot;07:59:0.999&quot;,0,&quot;ARAM023&quot;,&quot;RECORD001&quot;),
    (&quot;07:59:0.999&quot;,0,&quot;ARAM024&quot;,&quot;RECORD001&quot;),
    (&quot;07:59:0.999&quot;,0,&quot;ARAM024&quot;,&quot;RECORD001&quot;),
    (&quot;07:40:0.999&quot;,0,&quot;ARAM025&quot;,&quot;RECORD001&quot;)
;

INSERT INTO DETAIL_RECORD (ARRIVED_TIME,IS_BACKUP,ID_EMPLOYEE,ID_RECORDER)
VALUES
    (&quot;06:30:0.999&quot;,1,&quot;ARAM001&quot;,&quot;RECORD002&quot;),
    (&quot;06:31:0.999&quot;,1,&quot;ARAM002&quot;,&quot;RECORD002&quot;),
    (&quot;06:21:0.999&quot;,1,&quot;ARAM003&quot;,&quot;RECORD002&quot;),
    (&quot;06:21:0.999&quot;,1,&quot;ARAM004&quot;,&quot;RECORD002&quot;),
    (&quot;06:21:0.999&quot;,1,&quot;ARAM005&quot;,&quot;RECORD002&quot;),
    (&quot;06:21:0.999&quot;,1,&quot;ARAM006&quot;,&quot;RECORD002&quot;),
    (&quot;06:21:0.999&quot;,1,&quot;ARAM007&quot;,&quot;RECORD002&quot;),
    (&quot;06:21:0.999&quot;,1,&quot;ARAM008&quot;,&quot;RECORD002&quot;),
    (&quot;06:41:0.999&quot;,1,&quot;ARAM009&quot;,&quot;RECORD002&quot;),
    (&quot;06:42:0.999&quot;,1,&quot;ARAM010&quot;,&quot;RECORD002&quot;),
    (&quot;06:42:0.999&quot;,1,&quot;ARAM011&quot;,&quot;RECORD002&quot;),
    (&quot;06:49:0.999&quot;,1,&quot;ARAM012&quot;,&quot;RECORD002&quot;),
    (&quot;06:49:0.999&quot;,1,&quot;ARAM013&quot;,&quot;RECORD002&quot;),
    (&quot;06:49:0.999&quot;,1,&quot;ARAM014&quot;,&quot;RECORD002&quot;),
    (&quot;06:49:0.999&quot;,1,&quot;ARAM015&quot;,&quot;RECORD002&quot;),
    (&quot;06:42:0.999&quot;,1,&quot;ARAM016&quot;,&quot;RECORD002&quot;),
    (&quot;06:44:0.999&quot;,1,&quot;ARAM017&quot;,&quot;RECORD002&quot;),
    (&quot;06:44:0.999&quot;,1,&quot;ARAM018&quot;,&quot;RECORD002&quot;),
    (&quot;06:34:0.999&quot;,1,&quot;ARAM019&quot;,&quot;RECORD002&quot;),
    (&quot;06:34:0.999&quot;,1,&quot;ARAM020&quot;,&quot;RECORD002&quot;),
    (&quot;06:59:0.999&quot;,1,&quot;ARAM021&quot;,&quot;RECORD002&quot;),
    (&quot;06:59:0.999&quot;,1,&quot;ARAM022&quot;,&quot;RECORD002&quot;),
    (&quot;06:59:0.999&quot;,1,&quot;ARAM023&quot;,&quot;RECORD002&quot;),
    (&quot;06:59:0.999&quot;,1,&quot;ARAM024&quot;,&quot;RECORD002&quot;),
    (&quot;06:59:0.999&quot;,1,&quot;ARAM024&quot;,&quot;RECORD002&quot;),
    (&quot;06:40:0.999&quot;,1,&quot;ARAM025&quot;,&quot;RECORD002&quot;)
;

INSERT INTO DETAIL_RECORD (ARRIVED_TIME,IS_BACKUP,ID_EMPLOYEE,ID_RECORDER)
VALUES
    (&quot;08:30:0.09&quot;,0,&quot;ARAM001&quot;,&quot;RECORD003&quot;),
    (&quot;08:21:0.09&quot;,0,&quot;ARAM003&quot;,&quot;RECORD003&quot;),
    (&quot;08:21:0.09&quot;,0,&quot;ARAM005&quot;,&quot;RECORD003&quot;),
    (&quot;08:21:0.09&quot;,0,&quot;ARAM007&quot;,&quot;RECORD003&quot;),
    (&quot;08:41:0.09&quot;,0,&quot;ARAM009&quot;,&quot;RECORD003&quot;),
    (&quot;08:42:0.09&quot;,0,&quot;ARAM011&quot;,&quot;RECORD003&quot;),
    (&quot;08:49:0.09&quot;,0,&quot;ARAM013&quot;,&quot;RECORD003&quot;),
    (&quot;08:49:0.09&quot;,0,&quot;ARAM015&quot;,&quot;RECORD003&quot;),
    (&quot;08:44:0.09&quot;,0,&quot;ARAM017&quot;,&quot;RECORD003&quot;),
    (&quot;08:34:0.09&quot;,0,&quot;ARAM019&quot;,&quot;RECORD003&quot;),
    (&quot;08:59:0.09&quot;,0,&quot;ARAM021&quot;,&quot;RECORD003&quot;),
    (&quot;08:59:0.09&quot;,0,&quot;ARAM023&quot;,&quot;RECORD003&quot;),
    (&quot;08:59:0.09&quot;,0,&quot;ARAM024&quot;,&quot;RECORD003&quot;)
;
</sql><sql name="DoTask">-- somekindofarray = SELECT U FROM EMPLOYEE 

-- Them du lieu nhan vien can nhan dien 
INSERT INTO EMPLOYEE
VALUES (&quot;ARAM001&quot;,&quot;ahTan2&quot;,&quot;MALE&quot;,21,&quot;CN18B-GTS&quot;);
-- Cap nhap du lieu nhan vien can nhan dien 
UPDATE TEN_BANG
SET cot1 = gtri1, cot2 = gtri2...., cotN = gtriN
WHERE [DIEU_KIEN];
-- Xoa du lieu nhan vien can nhan dien 
DELETE FROM table_name WHERE condition;
-- Nhan va kiem ket qua sau moi buoi cham cong de tong hop dinh ki 
-- + Cham cong thanh cong -&gt; them employee vao trong DETAIL_RECORD
-- 		muon co duoc ID_EMPLOYEE voi ID_RECORDER &lt;- tao RECORDER luc Select EMPLOYEE if succes &lt;= thanh cong
-- 												 &lt;- select all ID LOAD ALL EMPLOYEE tu luc Begin the attendance
--
-- 					có được màn hình load		 &lt;- lấy toàn bộ từ EMPLOYEE bằng cách fellall() 
--												 	và toàn bộ từ SAVED_SESSION

-- somekindofarray = SELECT * FROM EMPLOYEE;
------------------------------------------------------------------------------
-- get ID, get another informations from this for LOAD FRAME, DETECTED FRAME, 
		SELECT * FROM SESSION ;
		-- chay vong for MY_TEMP_ID trong array nhan duoc
			SELECT * FROM SAVED_SESSION WHERE MY_TEMP_ID = ID;
			-- LUU VAO MANG VA CO DUOC LIST NHAN VIEN THEO CA
------------------------------------LOAD FRAME--------------------------------

        SELECT * FROM EMPLOYEE
        ORDER BY UNIT

-- SELECT * FROM RECORDER;
-- SELECT * FROM DETAIL_RECORD;
-- SELECT * FROM LIST_EMPLOYEE;
</sql><current_tab id="7"/></tab_sql></sqlb_project>
